<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>리스트를 이용한 메뉴 만들기</title>
<style type="text/css">
*						{ margin:0; padding:0 }
body					{ font-family: '맑은 고딕' 돋움; font-size:0.75em; color:#333 }
ul, ol, dl {list-style-type:none;}

.tab-box{
	width: 520px;
	margin: 100px auto;
	background-color:#ddd
}

.tab-box ul{
	height:24px;
	float: right;
}

.tab-box ul li {
	float: left;
	width:100px;
	height:22px;
	border: 1px solid #666;
	background-color:#ccc;
	text-align:center;
	padding-top: 3px;
	margin-right:2px;
/* 	border-top-left-radius:10px;
	border-top-right-radius:10px; */
	border-radius:10px 10px 0 0;
	cursor:pointer;
}

.tab-box ul li.selected{
	background-color:#fc6;
	
}

</style>
<script src="" type="text/javascript"></script>
</head>
<body>
<div class="tab-box">
	<ul>
        <li class="selected">메뉴 1</li>
        <li>메뉴 2</li>
        <li>메뉴 3</li>
        <li>메뉴 4</li>
        <li>메뉴 5</li>
    </ul>
    <div>
    	탭뷰입니다.
    </div>
</div>    
</body>
</html>
